APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


HERE_APP_ID="onzPbfJPjPpZX0n6PW1l"
HERE_APP_CODE="rVQqlscaSfOw9hmSeKa4OA"
HERE_API_KEY="5Vo4_ugJNocjhsDV4W3-6fRp_BtoQdOxVmOI0TBeleY"
HERE_LAT_DEFAULT="45.5017"
HERE_LNG_DEFAULT="-73.5673"

heroku config:set HERE_APP_ID="onzPbfJPjPpZX0n6PW1l"
heroku config:set HERE_APP_CODE="rVQqlscaSfOw9hmSeKa4OA"
heroku config:set HERE_API_KEY="5Vo4_ugJNocjhsDV4W3-6fRp_BtoQdOxVmOI0TBeleY"
heroku config:set HERE_LAT_DEFAULT="45.5017"
heroku config:set HERE_LNG_DEFAULT="-73.5673"
